<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Typemaster pre-launch landing page</title>

</head>
<body>
  
  <header class="header">
  
    <img class="logo1" src="./assets/shared/logo.svg" alt="logo">
    
    <button class="button1" >Pre-order now</button>

  </header>

  
  <div class="openingwhole" >
  
    <div class="openingtext">
      <h1 class="heading">Typemaster keyboard</h1>

      <p class="paragraph1">
        Improve your productivity and gaming without breaking the bank. Upgrade to a high quality mechanical typing experience.
      </p>


      <div class="openingbuttons" >
        <button class="button2">Pre-order now</button>
        <p class="release" >Release on 5/27</p>
      </div>

    </div>
    
    <div class="firstimg">
      <img class="keyboardmobile" src="./assets/mobile/image-keyboard.jpg" alt="">
      <img class="keyboardtablet" src="./assets/tablet/image-keyboard.jpg" alt="">
      <img class="keyboarddesktop" src="./assets/desktop/image-keyboard.jpg" alt="">
    </div>
    <div class="box" ></div>

  </div>


  <div class="container" >
    
    <div class="box2"></div>
    
    <div class="images" >

        
        <div class="orange">
          <img class="imgphone" src="./assets/mobile/image-phone-and-keyboard.jpg" alt="">
          <img class="imgphonetablet" src="./assets/tablet/image-phone-and-keyboard.jpg" alt="">
          <img class="imgphonedesktop" src="./assets/desktop/image-phone-and-keyboard.jpg" alt="">
          <div class="overphone"></div>
        </div>
        
        
        <img class="imgglass" src="./assets/mobile/image-glass-and-keyboard.jpg" alt="">
        <img class="imgglasstablet" src="./assets/tablet/image-glass-and-keyboard.jpg" alt="">
        <img class="imgglassdesktop" src="./assets/desktop/image-glass-and-keyboard.jpg" alt="">
        
      </div>

    <div class="description" >
      <h2 class="wireless" >Mechanical wireless keyboard</h2>

      <p class="paragraph2" >
      The Typemaster keyboard boasts top-notch build and practical design. It offers a wide variety of switches and keycaps, along with reliable wireless connectivity.
      </p>
    </div>
  </div>

  <div class="sections" >
    
    <div class="sec1">
      
      <div class="imgbox">
        <img class="secimg" src="./assets/shared/icon-compatible.svg" alt="">
      </div>

      <h3 class="secheading" >
        Highly compatible
      </h3>

      <p class="secpar">
        Easy to use and works well with all major computer brands, gaming consoles and mobile devices. Plug & play, no installation or driver needed.
      </p>
    </div>



    <div class="sec2">
      <div class="imgbox">
    <img class="secimg" src="./assets/shared/icon-bluetooth.svg" alt="">
      </div>

      <h3 class="secheading">
        Wireless with bluetooth
      </h3>

      <p class="secpar">
        Powerful 2.4G RF technology allows you to connect the cordless keyboard from up to 30ft away. Simply plug the unifying receiver into your computer.
      </p>
    </div>
    
    <div class="sec3">

      <div class="imgbox">
        <img class="secimg" src="./assets/shared/icon-battery.svg" alt="">
      </div>

      <h3 class="secheading">
        High capacity battery
      </h3>

      <p class="secpar">
        Equipped with a long-lasting built-in battery, you’ll never have to spend a dime on replaceable ones. Enjoy 40 hours of usage time between charges.
      </p>

    </div>


    <div class="sec4">

      <div class="imgbox">
        <img class="secimg" src="./assets/shared/icon-light.svg" alt="">
      </div>
      
      <h3 class="secheading">
        RGB backlit modes
      </h3>

      <p class="secpar">
        Choose from 4 backlight brightness levels and adjustable breathing speed. Each key glows intensely in the dark and helps you type in low light conditions.
      </p>
    </div>

  </div>

  <footer class="footer" >
    <b>Typemaster 2021</b> &nbsp | All Rights Reserved
  </footer>


</body>
</html>